[2023-06-15 17:04:34,798] Register - Step 01: Navigate to Register page
[2023-06-15 17:04:35,874] Register - Step 02: Enter to firstname textbox with value isQuincy'
[2023-06-15 17:04:36,025] Register - Step 03: Enter to lastname textbox with value isPadberg'
[2023-06-15 17:04:36,140] Register - Step 04: Enter to emailAddress textbox with value isdivina.mosciski@hotmail.com'
[2023-06-15 17:04:36,256] Register - Step 05: Enter to password textbox with value iscgg6pfpr'
[2023-06-15 17:04:36,368] Register - Step 06: Enter to confirm password textbox with value iscgg6pfpr'
[2023-06-15 17:04:36,470] Register - Step 07: Click to register button
[2023-06-15 17:04:37,629] Register - Step 08: Verify register success message display 
[2023-06-15 17:04:37,742] Login - Step 01: Navigate to login page 
[2023-06-15 17:04:38,384] Login - Step 02: enter to email textbox with value isdivina.mosciski@hotmail.com'
[2023-06-15 17:04:38,557] Login - Step 03: enter to password textbox with value iscgg6pfpr'
[2023-06-15 17:04:38,656] Login - Step 04: Click to login button
[2023-06-15 17:04:39,388] Login - Step 05: Verify logout button is displayed.
[2023-06-15 17:04:39,420] OS name = Mac OS X
[2023-06-15 17:04:39,420] Driver instance name = chromedriver: chrome on mac (dd2be844f22e259b5b3532395105c38a)
