[2023-04-20 22:05:49,790] Register - Step 01: Navigate to Register page
[2023-04-20 22:05:51,555] Register - Step 02: Enter to firstname textbox with value isAutomation'
[2023-04-20 22:05:51,862] Register - Step 03: Enter to lastname textbox with value isFC'
[2023-04-20 22:05:52,209] Register - Step 04: Enter to emailAddress textbox with value isautomationtesting27431@gmail.comm'
[2023-04-20 22:05:52,519] Register - Step 05: Enter to password textbox with value is123456x'
[2023-04-20 22:05:52,774] Register - Step 06: Enter to confirm password textbox with value is123456x'
[2023-04-20 22:05:52,970] Register - Step 07: Click to register button
[2023-04-20 22:05:53,157] Register - Step 08: Verify register success message display 
[2023-04-20 22:06:23,708] Login - Step 01: Navigate to login page 
[2023-04-20 22:06:25,121] Login - Step 02: enter to email textbox with value isautomationtesting27431@gmail.comm'
[2023-04-20 22:06:25,528] Login - Step 03: enter to password textbox with value is123456x'
[2023-04-20 22:06:25,806] Login - Step 04: Click to login button
[2023-04-20 22:06:25,961] Login - Step 05: Verify logout button is displayed.
[2023-04-20 22:06:56,090] OS name = Windows 7
[2023-04-20 22:06:56,091] Driver instance name = chromedriver: chrome on windows (35d0f45297d9810be4c4fb9de46440e4)
