[2023-03-29 23:04:16,309] Register - Step 01: Navigate to Register page
[2023-03-29 23:04:17,578] Register - Step 02: Enter to firstname textbox with value isAutomation'
[2023-03-29 23:04:17,803] Register - Step 03: Enter to lastname textbox with value isFC'
[2023-03-29 23:04:17,996] Register - Step 04: Enter to emailAddress textbox with value isautomationtesting82518@gmail.comm'
[2023-03-29 23:04:18,241] Register - Step 05: Enter to password textbox with value is123456x'
[2023-03-29 23:04:18,434] Register - Step 06: Enter to confirm password textbox with value is123456x'
[2023-03-29 23:04:18,614] Register - Step 07: Click to register button
[2023-03-29 23:04:19,585] Register - Step 08: Verify register success message display 
[2023-03-29 23:04:19,663] Login - Step 01: Navigate to login page 
[2023-03-29 23:04:20,206] Login - Step 02: enter to email textbox with value isautomationtesting82518@gmail.comm'
[2023-03-29 23:04:20,404] Login - Step 03: enter to password textbox with value is123456x'
[2023-03-29 23:04:20,584] Login - Step 04: Click to login button
[2023-03-29 23:04:21,572] Login - Step 05: Verify logout button is displayed
