[2023-04-13 14:26:40,674] Register - Step 01: Navigate to Register page
[2023-04-13 14:26:41,689] Register - Step 02: Enter to firstname textbox with value isAutomation'
[2023-04-13 14:26:41,761] Register - Step 03: Enter to lastname textbox with value isFC'
[2023-04-13 14:26:41,813] Register - Step 04: Enter to emailAddress textbox with value isautomationtesting33984@gmail.comm'
[2023-04-13 14:26:41,870] Register - Step 05: Enter to password textbox with value is123456x'
[2023-04-13 14:26:41,914] Register - Step 06: Enter to confirm password textbox with value is123456x'
[2023-04-13 14:26:41,960] Register - Step 07: Click to register button
[2023-04-13 14:26:42,612] Register - Step 08: Verify register success message display 
[2023-04-13 14:26:42,717] Login - Step 01: Navigate to login page 
[2023-04-13 14:26:43,071] Login - Step 02: enter to email textbox with value isautomationtesting33984@gmail.comm'
[2023-04-13 14:26:43,154] Login - Step 03: enter to password textbox with value is123456x'
[2023-04-13 14:26:43,201] Login - Step 04: Click to login button
[2023-04-13 14:26:43,790] Login - Step 05: Verify logout button is displayed.
