[2023-04-06 22:59:57,234] Register - Step 01: Navigate to Register page
[2023-04-06 22:59:58,782] Register - Step 02: Enter to firstname textbox with value isAutomation'
[2023-04-06 22:59:58,931] Register - Step 03: Enter to lastname textbox with value isFC'
[2023-04-06 22:59:59,043] Register - Step 04: Enter to emailAddress textbox with value isautomationtesting90212@gmail.comm'
[2023-04-06 22:59:59,167] Register - Step 05: Enter to password textbox with value is123456x'
[2023-04-06 22:59:59,263] Register - Step 06: Enter to confirm password textbox with value is123456x'
[2023-04-06 22:59:59,375] Register - Step 07: Click to register button
[2023-04-06 23:00:00,379] Register - Step 08: Verify register success message display 
[2023-04-06 23:00:00,470] Login - Step 01: Navigate to login page 
[2023-04-06 23:00:00,966] Login - Step 02: enter to email textbox with value isautomationtesting90212@gmail.comm'
[2023-04-06 23:00:01,117] Login - Step 03: enter to password textbox with value is123456x'
[2023-04-06 23:00:01,216] Login - Step 04: Click to login button
[2023-04-06 23:00:02,034] Login - Step 05: Verify logout button is displayed
